{
  "manifest_version": 3,
  "name": "Reserve Meet",
  "version": "0.3.8.3",
  "description": "Резервные Jitsi-комнаты для учеников прямо со страницы урока",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Reserve Meet",
    "default_popup": "src/ui/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/ui/sidepanel/index.html"
  },
  "options_page": "src/ui/options/index.html",
  "permissions": ["storage", "tabs", "scripting", "sidePanel", "clipboardWrite", "webNavigation", "offscreen"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "minimum_chrome_version": "116"
}
